# GateGuard-Project

./: Secureally.sln
Secureally/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  Program.cs  Secureally.csproj  appsettings.json
Secureally/Controllers/: AdminsController.cs  BlocksController.cs  CitiesController.cs  GuestRecordController.cs  GuestsController.cs  HousesController.cs  MembersController.cs  OTPRecordController.cs  QRCodeController.cs  QRCodeRecordController.cs  RolesController.cs  SocietyController.cs  StatesController.cs  UserRoleController.cs  UsersController.cs  VendorsController.cs  VendorsRecordController.cs  VisitorsController.cs  VisitorsRecordController.cs  WorkersController.cs  WorkersRecordController.cs
Secureally/Data/: SecureallyContext.cs
Secureally/Migrations/: 20220204155621_secureally.Designer.cs  20220204155621_secureally.cs  20220209015341_new.Designer.cs  20220209015341_new.cs  20220209022259_upda.Designer.cs  20220209022259_upda.cs  20220209103357_up.Designer.cs  20220209103357_up.cs  20220213102335_new1.Designer.cs  20220213102335_new1.cs  20220214015237_upd.Designer.cs  20220214015237_upd.cs  20220214022521_register.Designer.cs  20220214022521_register.cs  20220214133304_login.Designer.cs  20220214133304_login.cs  20220214154846_logintime.Designer.cs  20220214154846_logintime.cs  SecureallyContextModelSnapshot.cs
Secureally/Models/: Admins.cs  Blocks.cs  Cities.cs  GuestRecord.cs  Guests.cs  Houses.cs  Members.cs  OTPRecord.cs  QRCode.cs  QRCodeRecord.cs  Roles.cs  Society.cs  States.cs  UserRole.cs  Users.cs  Vendors.cs  (+5 more)
(+5 files in other folders)
